<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JK2 SaberMod 2.0 Cvar Calculator</title>
    <style>
     body {
       font-family: sans-serif;
     }
     .bitboxes {
       display: flex;
       flex-wrap: wrap;
       max-width: 600px;
     }
     .bitbox {
       min-width: 200px;
     }
     .cvar {
       display: inline-block;
       min-width: 200px;
       font-weight: bold;
     }
    </style>
  </head>

  <body>
    <h1>SaberMod 2.0 Cvar Calculator</h1>

    <p>
      <span class="cvar">g_forcePowerDisable:</span>
      <input type="number" id="forcedisable" class="value" value="0" />
      <input type="button" name="forcedisable" class="select-all" value="All" />
      <input type="button" name="forcedisable" class="select-none" value="None" />
    </p>

    <div class="bitboxes">
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="0" /> Heal</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="1" /> Jump</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="2" /> Speed</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="3" /> Push</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="4" /> Pull</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="5" /> Mind Trick</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="6" /> Grip</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="7" /> Lightning</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="8" /> Rage</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="9" /> Protect</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="10" /> Absorb</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="11" /> Team Heal</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="12" /> Team Energize</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="13" /> Drain</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="14" /> Seeing</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="15" /> Saber Attack</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="16" /> Saber Defend</div>
      <div class="bitbox"><input type="checkbox" class="box" name="forcedisable" num="17" /> Saber Throw</div>
    </div>

    <p>
      <span class="cvar">g_weaponDisable:</span>
      <input type="number" id="weapondisable" class="value" value="0" />
      <input type="button" name="weapondisable" class="select-all" value="All" />
      <input type="button" name="weapondisable" class="select-none" value="None" />
    </p>

    <div class="bitboxes">
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="1" /> Stun Baton</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="2" /> Lightsaber</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="3" /> Blaster Pistol</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="4" /> Blaster Rifle</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="5" /> Disruptor Rifle</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="6" /> Bowcaster</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="7" /> Heavy Repeater</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="8" /> DEMP 2</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="9" /> Flechette</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="10" /> Merr Sonn</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="11" /> Thermal Detonators</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="12" /> Trip Mines</div>
      <div class="bitbox"><input type="checkbox" class="box" name="weapondisable" num="13" /> Detonation Packs</div>
    </div>

    <p>
      <span class="cvar">g_spawnWeapons:</span>
      <input type="number" id="spawnweapons" class="value" value="0" />
      <input type="button" name="spawnweapons" class="select-all" value="All" />
      <input type="button" name="spawnweapons" class="select-none" value="None" />
    </p>

    <div class="bitboxes">
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="1" /> Stun Baton</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="2" /> Lightsaber</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="3" /> Blaster Pistol</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="4" /> Blaster Rifle</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="5" /> Disruptor Rifle</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="6" /> Bowcaster</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="7" /> Heavy Repeater</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="8" /> DEMP 2</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="9" /> Flechette</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="10" /> Merr Sonn</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="11" /> Thermal Detonators</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="12" /> Trip Mines</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnweapons" num="13" /> Detonation Packs</div>
    </div>

    <p>
      <span class="cvar">g_spawnItems:</span>
      <input type="number" id="spawnitems" class="value" value="0" />
      <input type="button" name="spawnitems" class="select-all" value="All" />
      <input type="button" name="spawnitems" class="select-none" value="None" />
    </p>
    <div class="bitboxes">
      <div class="bitbox"><input type="checkbox" class="box" name="spawnitems" num="1" /> Seeker Drone</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnitems" num="2" /> Forcefield</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnitems" num="3" /> Bacta</div>
      <div class="bitbox"><input type="checkbox" class="box" name="spawnitems" num="6" /> Sentry</div>
    </div>

    <p>
      <span class="cvar">g_allowVote:</span>
      <input type="number" id="allowvote" class="value" value="-1" />
      <input type="button" name="allowvote" class="select-all" value="All" />
      <input type="button" name="allowvote" class="select-none" value="None" />
    </p>
    <div class="bitboxes">
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="1" /> Map Restart</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="2" /> Next Map</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="3" /> Map</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="4" /> Gametype</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="5" /> Kick</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="6" /> Shuffle</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="7" /> Do Warmup</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="8" /> Timelimit</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="9" /> Fraglimit</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="10" /> Roundlimit</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="11" /> Teamsize</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="12" /> Remove</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="13" /> WK/NK</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="14" /> Mode</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="15" /> Match Mode</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="16" /> Capturelimit</div>
      <div class="bitbox"><input type="checkbox" class="box" name="allowvote" num="17" /> Poll</div>
    </div>

    <p>
      <span class="cvar">dmflags:</span>
      <input type="number" id="dmflags" class="value" value="0" />
      <input type="button" name="dmflags" class="select-all" value="All" />
      <input type="button" name="dmflags" class="select-none" value="None" />
      <input type="button" name="dmflags" class="default" value="Default" defval="0" />
    </p>
    <div class="bitboxes">
      <div class="bitbox"><input type="checkbox" class="box" name="dmflags" num="3" /> No Fall Damage</div>
      <div class="bitbox"><input type="checkbox" class="box" name="dmflags" num="4" /> Limit FOV (97)</div>
      <div class="bitbox"><input type="checkbox" class="box" name="dmflags" num="5" /> No Footsteps</div>
      <div class="bitbox"><input type="checkbox" class="box" name="dmflags" num="6" /> No Kicks</div>
      <div class="bitbox"><input type="checkbox" class="box" name="dmflags" num="7" /> League Mod YDFA</div>
    </div>

    <p>
      <span class="cvar">g_logFilter:</span>
      <input type="number" id="logfilter" class="value" value="41943" />
      <input type="button" name="logfilter" class="select-all" value="All" />
      <input type="button" name="logfilter" class="select-none" value="None" />
      <input type="button" name="logfilter" class="default" value="Default" defval="41943" />
    </p>
    <div class="bitboxes">
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="0" /> Game Status</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="1" /> Client Connect</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="2" /> Client Begin</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="3" /> Userinfo Change</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="4" /> Client Rename</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="5" /> Client Spawn</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="6" /> Private Duel</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="7" /> Obituary</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="8" /> Say</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="9" /> Say Team</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="10" /> Tell</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="11" /> Voice Tell</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="12" /> Item Pickup</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="13" /> Flag</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="14" /> Weapon Stats</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="15" /> Game Stats</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="16" /> Duel Stats</div>
      <div class="bitbox"><input type="checkbox" class="box" name="logfilter" num="17" /> Vote</div>
    </div>

    <script>
     function updateValue (field) {
         var value = Number(field.value);
         var boxes = document.getElementsByName(field.id);
         var i;

         field.checkValidity();

         for (i = 0; i < boxes.length; i++) {
             var num = boxes[i].getAttribute("num");

             if (value & (1 << num))
                 boxes[i].checked = true;
             else
                 boxes[i].checked = false;
         }
     }

     function updateCheckbox (box) {
         var field = document.getElementById(box.name);
         var num = box.getAttribute("num");
         var boxes = document.getElementsByName(box.name);
         var value = 0;
         var i;

         for (i = 0; i < boxes.length; i++) {
             var num = boxes[i].getAttribute("num");

             if (boxes[i].checked)
                 value |= (1 << num);
         }

         field.value = value;
     }

     function setOwnerValue (button, value) {
         var field = document.getElementById(button.name);

         field.value = value;
         field.onchange();
     }

     window.onload = function () {
         var elements;
         var i;

         elements = document.getElementsByClassName("box");
         for (i = 0; i < elements.length; i++) {
             elements[i].onchange = function () { updateCheckbox(this); };
         }

         elements = document.getElementsByClassName("value");
         for (i = 0; i < elements.length; i++) {
             updateValue(elements[i]);

             elements[i].onchange = elements[i].oninput =
                 function () { updateValue(this); };
         }

         elements = document.getElementsByClassName("default");
         for (i = 0; i < elements.length; i++) {
             // elements[i].onclick = function () { defaultValue(this); };
             elements[i].onclick = function () { setOwnerValue(this, this.getAttribute("defval")); };
         }

         elements = document.getElementsByClassName("select-all");
         for (i = 0; i < elements.length; i++) {
             elements[i].onclick = function () { setOwnerValue(this, -1); };
         }

         elements = document.getElementsByClassName("select-none");
         for (i = 0; i < elements.length; i++) {
             elements[i].onclick = function () { setOwnerValue(this, 0); };
         }

     }
    </script>
  </body>
</html>
